<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-dag@0.11.1"></script>
    <title>Huffman trees</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        div.outer {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        div.top {
        }

        div.bottom {
            display: flex; /* no idea why but works */
            justify-content: center;
            flex: auto;
            overflow: clip;
        }

        textarea.input {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 6em;
            width: 80%;
            height: 150px;
        }

        .output {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .output .bits {
            font-size: 4em;
            font-family: monospace;
        }

        .output .stats {
            font-size: 4em;
        }

        .node text {
            pointer-events: none;
        }

        .node text.id {
            font-family: monospace;
        }

        .node circle {
            stroke-width: 1px;
            stroke: #777;
            fill: #888888;
        }

        .node circle:hover {
            stroke-width: 3px;
            stroke: #ccc;
        }

        .node circle.leaf {
            fill: #ee3456;
        }

    </style>
</head>
<body>

<div class="outer">
    <div class="top">
        <form><textarea id="input" class="input"></textarea></form>
        <div class="output">
            <span class="bits">1101011</span>
            <br>
            <span class="stats"></span>
        </div>
    </div>
    <div class="bottom">
        <svg></svg>
    </div>
</div>

<script type="module">
    import {makeTree} from "./huffman.js";


    const svgSelection = d3.select("svg");
    const edgesGroup = svgSelection.append("g");
    const nodesGroup = svgSelection.append("g");

    const $input = document.getElementById("input");
    $input.value = "compress the compressible";
    $input.oninput = () => {
        update($input.value);
    };
    update($input.value);

    function update(text) {
        const tree = makeTree(text);
        const compressed = tree.compress(text);
        d3.select("div.output .bits").text(compressed);
        const bitsPerSymbol = Math.ceil(Math.log2(tree.numSymbols()));
        const bits = bitsPerSymbol * text.length;
        d3.select("div.output .stats").text(
            `${text.length} original bytes, ${tree.numSymbols()} unique symbols, ${bitsPerSymbol} bps, ${bits} bits. Compressed: ${compressed.replaceAll(' ', '').length} bits`);

        const dag = d3.dagHierarchy()(tree.toDag());
        const nodeRadius = 40;
        const layout = d3
            .sugiyama() // base layout
            .coord(d3.coordQuad())
            .nodeSize((node) => [(node ? 3.2 : 0.25) * nodeRadius, 2.5 * nodeRadius]);
        const {width, height} = layout(dag);

        svgSelection.attr("viewBox", [0, 0, width, height].join(" "));

        const transition = d3.transition()
            .duration(250)
            .ease(d3.easeCubic);

        // How to draw edges
        const line = d3
            .line()
            .curve(d3.curveCatmullRom)
            .x((d) => d.x)
            .y((d) => d.y);

        // Plot edges
        const edges = edgesGroup
            .selectAll("path")
            .data(dag.links());
        edges
            .enter()
            .append("path")
            .attr("fill", "none")
            .attr("stroke-width", 3)
            .attr("stroke", 'black')
            .merge(edges)
            .transition(transition)
            .attr("d", ({points}) => line(points))
        ;
        edges.exit().remove();

        // Select nodes
        const nodes = nodesGroup
            .selectAll("g")
            .data(dag.descendants());
        nodes.exit().remove();
        const nodesEnter = nodes
            .enter()
            .append("g")
            .classed("node", true)
        ;
        nodesEnter
            .attr("transform", ({x, y}) => `translate(${x}, ${y})`);
        nodes
            .transition(transition)
            .attr("transform", ({x, y}) => `translate(${x}, ${y})`);

        // Plot node circles
        const circle = nodesEnter.append("circle")
        ;
        circle.merge(nodes.select("circle"))
            .classed("leaf", n => n.data.leaf)
            .transition(transition)
            .attr("r", n => {
                if (n.data.root) return nodeRadius / 4;
                if (!n.data.leaf) return nodeRadius * 2 / 4;
                return nodeRadius;
            });

        // Add text to nodes
        nodesEnter
            .append("text")
            .classed("token", true)
            .attr("transform", `translate(0,-${nodeRadius / 3})`)
            .attr("font-weight", "bold")
            .attr("font-size", "medium")
            .attr("font-family", "sans-serif")
            .attr("text-anchor", "middle")
            .attr("alignment-baseline", "middle")
            .attr("fill", "white")
            .merge(nodes.select("text.token"))
            .text(d => d.data.token);
        nodesEnter
            .append("text")
            .classed("id", true)
            .attr("transform", n => {
                const pos = n.data.leaf ? nodeRadius / 3 : 0;
                return `translate(0,${pos})`
            })
            .attr("font-weight", "bold")
            .attr("font-size", "small")
            .attr("font-family", "sans-serif")
            .attr("text-anchor", "middle")
            .attr("alignment-baseline", "middle")
            .attr("fill", "white")
            .merge(nodes.select("text.id"))
            .text(d => d.data.id);

    }
</script>

</body>
</html>